!-----------------------------------------------------------------------------
! Package     : Gen/GenCuts
! Responsible : Gloria CORTI, Patrick ROBBE
! Purpose     : cut tools for Gauss
!-----------------------------------------------------------------------------

!========================== GenCuts v3r12 2015-08-05 =========================
! 2015-08-02 - Philip Ilten
 - Updated BcDaughtersInLHCb to handle excited states with configurable 
   meson ID

! 2015-08-01 - Patrick Robbe
 - Add new tool: DaughtersInLHCbKeepOnlySignal to implement event embedding:
   The tool keeps only the signal particle and removes the rest of the event

!========================= GenCuts v3r11p1 2015-05-27 ========================
! 2015-05-22 - Xabier Cid Vidal
 - Fixed tiny bug in InvariantMassQQMCJets.cpp that was causing core dump

!========================== GenCuts v3r11 2015-05-07 =========================
! 2015-05-01 - Guy Wormser 
 - Added DaughtersInLHCbAndCutsForDstar3pi.cpp and .h to select D*3pi 
   inclusive events from B decays

!========================== GenCuts v3r10 2014-12-16 =========================
! 2014-11-26 - Gloria Corti
 - Fix warning when compiling with --pedantic

! 2014-11-19 - Marco Clemencic
 - Fixed CMake configuration.

! 2014-11-19 - Marco Clemencic
 - Updated CMake configuration

! 2014-10-27 - Xabier Cid Vidal
 - Correct problem in LoKi for InvariantMassQQMCJets tool, that was breaking
   the nightlies for Gauss v45


! 2014-10-20 - Sean Benson
 - Added PhotonDaughtersInLHCb tool, to make sure photon daughters of the B
   are in the acceptance.

! 2014-10-08 - Xabier Cid Vidal
 - Add InvariantMassQQMCJets tool, to apply gen cuts in the invariant mass of
   dijets

!========================== GenCuts v3r9 2014-06-18 ========================== 
! 2014-06-19 - Gloria Corti
 - Adapt to move of QQqBaryons header file into MCInterfaces package
 
! 2014-02-08 - Liang Zhong
 - Change XiccDaughtersInLHCb.cpp and XiccDaughtersInLHCbAndWithMinPT.cpp to
   generate other doubly heavy baryons

!========================== GenCuts v3r8 2013-12-02 ========================== 
! 2013-11-25 - Jack Wimberley
 - JpsiLeptonInAcceptance.cpp: Add tool to search for J/psi (or psi(2S)), 
   lepton in event with configurable cuts on P, PT, DOCA, etc. 
   (based on DiLeptonInAcceptance.cpp)

!========================== GenCuts v3r7 2013-10-23 ========================== 
! 2013-10-16 - Marc Olivier Bettler
 - Lowered the verbosity of BcDaughtersInLHCbAndMassCut.cpp to debug
 - Corrected treatment of cases with more than one Bc in the event.

!========================== GenCuts v3r6 2013-10-10 ========================== 
! 2013-09-17 - Liang Zhong
 - Move XiccDaughtersInLHCb tool from LbGenXicc package to GenCuts
 - Add XiccDaughtersInLHCbAndWithMinPT tool, which apply a minimum PT
   cut on the Xicc

! 2013-09-23 - Marco Clemencic
 - Added CMake configuration file.

! 2013-09-03 - Maurizio Martinelli
 - Added DaughtersInLHCbAndCutsForDinSLBdecays, to generate D0 candidates from
  SL B decays with cuts on D0 daughters and muon momentum. All the final state
  particles are required to fall in the acceptance.

! 2013-08-23 - Patrick Robbe
 - Ask that pz(Bc) and pz(Upsilon) are positive in the generator cuts

!========================== GenCuts v3r5 2013-06-27 ========================== 
! 2013-05-15 - Jibo He
 - Added BcNoCut, to generate Bc in full phase space

!========================== GenCuts v3r4 2013-05-16 ========================== 
! 2013-05-15 - Patrick Robbe
 - SemilepCutForADS.cpp: fix compilation warning for gcc46

!========================== GenCuts v3r3 2013-03-21 ========================== 
! 2013-03-21 - Gloria Corti
 - Remove include of Generators/ExternalGenerator.h from 
   BcDaughtersInLHCb and BcDaughtersInLHCbAndMassCut not necessary and that
   would need use of Generator package

! 2013-03-21 - Patrick Robbe
 - Move the Bc generator level cuts from Gen/LbBcVegPy to Gen/GenCuts
  (BcDaughtersInLHCb and BcDaughtersInLHCbAndMassCut)

!========================== GenCuts v3r2 2013-03-15 ========================== 
! 2012-09-27 - Aurelien Martens
 - Added a bug fix (gammas from pi0's or eta's were considered as tracks for 
   the momentum cuts...)
   for DaughtersInLHCbAndWithDaughAndBCuts and DaughtersInLHCbAndWithMinP

!========================== GenCuts v3r1 2012-10-19 ========================== 
! 2012-09-27 - Aurelien Martens
 - Added a bug fix for DaughtersInLHCbAndWithDaughAndBCuts

!========================== GenCuts v3r0 2012-07-24 ========================== 
! 2012-07-24 - Gloria Corti
 - Changes for adapt to ParticlePropertySvc that was leftover
   . src/PythiaHiggsType.{h,cpp}

! 2012-07-23 - Gloria Corti
 - Changes to adapt to ParticlePropertySvc
   . FullEventHiggsType.{h,cpp}
   . SelectedDaughterInLHCb.cpp
   . ListOfDaughtersInLHCb.cpp
   . BiasedBB.cpp

! 2012-07-12 - Aurelien Martens
 - Added a new class to allow to cut both on KS/Lambda's, the other daughters of a Hb and the Hb itself,
   mainly for BnoC decays
 - Added a bug fix also

! 2012-06-22 - Marc Olivier Bettler
 - With Alessio Sarti, modified DiLeptonInAcceptance.cpp to allow for cut on 
   DOCA of leptons and cut on product of leptons' pT.

! 2012-06-03 - Chris Thomas
 - DaughtersInLHCbAndCutsForDACP: generator-level cuts on:
   . (Dst p, D0 pT) plane
   . (Dst p - D0 p, Dst pT - D0 pT) plane
   . D0 tau
   . D0 flight distance from origin vertex
   . D0 daughter p and pT

!========================== GenCuts v2r0 2012-05-14 ========================== 
! 2012-05-10 - Gloria Corti
 - Fix run time problem with finding of ParticlePropertySvc that in Gaudi
   v23 is in the Gaudi:: namespace.

!========================== GenCuts v1r4 2012-02-12 ========================== 
! 2012-02-07 - Patrick Robbe
 - DaughtersInLHCbAndCutsForDstar: new cut applied on D* -> D0 pi decays,
   cutting on: 
	  . pT(D0)
    . ctau(D0)
    . pT(soft pion)
    . min(p(D0 daughters))
    . max(pT(D0 daughters))
    . min(pT(D0 daughters))

! 2012-01-31 - Jibo He
 - Added DaughtersInLHCbAndMassCut, works for B->LLHH, e.g., eeKstar at this moment, 
   possible to apply PT cut on daughters, and invariant mass cut on M(ee) (upper cut)
   and M(eeKstar) (lower cut). 

!========================== GenCuts v1r3 2011-11-11 ========================== 
! 2011-11-11 - Vanya Belyaev
 - minor fix in GenericGenCutTool 

! 2011-10-20 - Patrick Robbe
 - Fix coverity warnings

!========================== GenCuts v1r2 2011-10-17 ========================== 
! 2011-10-14 - Patrick Robbe
 - UpsilonDaughtersInLHCb.cpp: skip event in case of failure in EvtGen

!========================== GenCuts v1r1 2011-09-19 ========================== 
! 2011-09-19 - Gloria Corti
 - Port cut from Adam Webber that was in branch of Gen/Generators package and
   adapt it to packaging as for v40r3.
   . DMuCascadeInAcc filter tool to src/components. This is filters events 
   with Xb->XcXc, where one of the charm daughters goes to a muon, and another 
   goes to 3 charged K/pi. Used to make an inclusive background sample for 
   semileptonic B decay analysis.

!========================== GenCuts v1r0 2011-07-15 ========================== 
! 2011-07-15 - Vanya Belyaev
 - fix GenericFullEventCutTool

! 2011-07-13 - Gloria Corti
 - Fix include of IGenCutTool.h from MCInterfaces instead of Generators

! 2011-07-08 - Vanya Belyaev
 - GenericCutTool.cpp
   fix many bugs ( thanks to Luigi Li Gioi ) 

! 2011-06-23 - Patrick Robbe
 - clean header files

! 2011-06-22 - Patrick Robbe
 - first version of the package, collecting cut tools that were previously
   placed in Gen/Generators and Gen/LbPythia.
!============================================================================ 
