// $Id: GaussMonitoringHiggs140GeV.opts,v 1.1 2008-05-03 19:51:45 robbep Exp $ 

/** @file 
 * 
 *  Job option for checking Pythia generator for Higgs production
 *
 */

#include "$GAUSSOPTS/Common.opts"    // Necessary for any Gauss executable

ApplicationMgr.TopAlg += { "GaudiSequencer/Generator"  };

Generator.Members         = { "GenInit/GaussGen" };

GaussGen.FirstEventNumber = 1;
GaussGen.RunNumber        = 1;
EventClockSvc.FakeEventTime.StartTime   = 0;
EventClockSvc.FakeEventTime.TimeStep    = 25*ns;

#include "$GAUSSOPTS/Generator.opts"
Generator.MeasureTime = true;
#include "$GAUSSOPTS/GenStandAlone.opts"

Generator.Members       += { "GaudiSequencer/GenMonitor" };
GenMonitor.MeasureTime = true;

ApplicationMgr.OutStream +=  { "GaussTape" };

ApplicationMgr.EvtMax     = 5000 ;

// The monitor part
GenMonitor.Members += { "GeneratorAnalysis" } ;
GeneratorAnalysis.NeutralParticleHistos = true ;

GaussTape.Output = "DATAFILE='PFN:Gauss.sim' TYP='POOL_ROOTTREE' OPT='RECREATE'";
PoolDbCacheSvc.Catalog = { "xmlcatalog_file:NewCatalog.xml" };

ApplicationMgr.HistogramPersistency = "ROOT" ;
HistogramPersistencySvc.OutputFile = "GaussHistos_40911007.root";  // Monitoring histos

#include "$DECFILESROOT/options/40911007.opts"  // Min Bias
Generation.PileUpTool = "FixedNInteractions" ;
Generation.FixedNInteractions.NInteractions = 1 ;

Generation.SignalPlain.PythiaProduction.Commands +=
{ "pydat1 mstu 12 1" } ;
