// $Id: GaussMonitoringInclJpsi.opts,v 1.3 2008-06-23 18:16:13 robbep Exp $ 

/** @file 
 * 
 *  Job option for checking Pythia generator for inclusive J/psi production
 *
 */

#include "$GAUSSOPTS/Common.opts"    // Necessary for any Gauss executable

ApplicationMgr.TopAlg += { "GaudiSequencer/Generator"  };

Generator.Members         = { "GenInit/GaussGen" };

GaussGen.FirstEventNumber = 1;
GaussGen.RunNumber        =35;
EventClockSvc.FakeEventTime.StartTime   = 0;
EventClockSvc.FakeEventTime.TimeStep    = 25*ns;

#include "$GAUSSOPTS/Generator.opts"
Generator.MeasureTime = true;
#include "$GAUSSOPTS/GenStandAlone.opts"

Generator.Members       += { "GaudiSequencer/GenMonitor" };
GenMonitor.MeasureTime = true;

ApplicationMgr.OutStream +=  { "GaussTape" };

ApplicationMgr.EvtMax     = 5000 ;

// The monitor part
GenMonitor.Members += { "GeneratorAnalysis" } ;
GeneratorAnalysis.NeutralParticleHistos = true ;

GaussTape.Output = "DATAFILE='PFN:Gauss.sim' TYP='POOL_ROOTTREE' OPT='RECREATE'";

ApplicationMgr.HistogramPersistency = "ROOT" ;
HistogramPersistencySvc.OutputFile = "GaussHistos_24142001.root";  // Monitoring histos

#include "$DECFILESROOT/options/24142001.opts"  // Min Bias
Generation.PileUpTool = "FixedNInteractions" ;
Generation.FixedNInteractions.NInteractions = 1 ;

Generation.SignalPlain.PythiaProduction.Commands +=
{ "pydat1 mstu 12 1" } ;
