# --Beg DataObjectsDict.rootmap
# --Date inserted: 2015-04-09 15:46:43.716826

# This file has been generated by genreflex with the --rootmap option
#--Begin dictionary
Library.GenJet:                               libDataObjectsDict
Library.Particle:                             libDataObjectsDict
Library.MCParticle:                           libDataObjectsDict
Library.JetHandle:                            libDataObjectsDict
Library.JetParticleAssociationHandle:         libDataObjectsDict
Library.LorentzVector:                        libDataObjectsDict
Library.BareCluster:                          libDataObjectsDict
Library.Jet:                                  libDataObjectsDict
Library.EventInfoHandle:                      libDataObjectsDict
Library.MCParticleHandle:                     libDataObjectsDict
Library.GenJetParticleAssociation:            libDataObjectsDict
Library.Point:                                libDataObjectsDict
Library.BareJet:                              libDataObjectsDict
Library.JetParticleAssociation:               libDataObjectsDict
Library.BareParticle:                         libDataObjectsDict
Library.GenJetHandle:                         libDataObjectsDict
Library.EventInfo:                            libDataObjectsDict
Library.BareHit:                              libDataObjectsDict
Library.ParticleHandle:                       libDataObjectsDict
Library.GenJetParticleAssociationHandle:      libDataObjectsDict
Library.vector<GenJetParticleAssociation>:    libDataObjectsDict
Library.vector<JetParticleAssociation>:       libDataObjectsDict
Library.vector<MCParticle>:                   libDataObjectsDict
Library.vector<Particle>:                     libDataObjectsDict
Library.vector<EventInfo>:                    libDataObjectsDict
Library.vector<GenJet>:                       libDataObjectsDict
Library.vector<Jet>:                          libDataObjectsDict
Library.vector<void*>:                        libDataObjectsDict
Library.vector<string>:                       libDataObjectsDict
Library.vector<unsigned-int>:                 libDataObjectsDict
Library.vector<albers@@CollectionBase*>:      libDataObjectsDict
Library.albers@@Registry:                     libDataObjectsDict
#--End   dictionary
#--Final End

# --End DataObjectsDict.rootmap
