# --Beg FWCorePlugins.confdb
# --Date inserted: 2015-05-12 17:34:47.581793
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May 12 17:10:06 2015
FWCore.FWCorePluginsConf FWCorePlugins FCCDataSvc
## FWCore
# --End FWCorePlugins.confdb


# --Beg Examples.confdb
# --Date inserted: 2015-05-12 17:34:47.581793
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May 12 17:23:09 2015
Examples.ExamplesConf Examples AlbersOutput
Examples.ExamplesConf Examples AlbersWrite
## Examples
# --End Examples.confdb


# --Beg Reconstruction.confdb
# --Date inserted: 2015-05-12 17:34:47.581793
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May 12 17:23:09 2015
Reconstruction.ReconstructionConf Reconstruction HepMCJetClustering
Reconstruction.ReconstructionConf Reconstruction JetClustering_MCParticleCollection_GenJetCollection_GenJetParticleAssociationCollection_
Reconstruction.ReconstructionConf Reconstruction JetClustering_ParticleCollection_JetCollection_JetParticleAssociationCollection_
Reconstruction.ReconstructionConf Reconstruction JetHistograms
Reconstruction.ReconstructionConf Reconstruction MCParticleGenJetClustering
Reconstruction.ReconstructionConf Reconstruction ParticleJetClustering
## Reconstruction
# --End Reconstruction.confdb


# --Beg Simulation.confdb
# --Date inserted: 2015-05-12 17:34:47.581793
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May 12 17:23:12 2015
Simulation.SimulationConf Simulation DelphesSimulation
Simulation.SimulationConf Simulation DummySimulation
Simulation.SimulationConf Simulation Geant4Simulation
Simulation.SimulationConf Simulation Simulation
## Simulation
# --End Simulation.confdb


# --Beg Generation.confdb
# --Date inserted: 2015-05-12 17:34:47.581793
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May 12 17:34:47 2015
Generation.GenerationConf Generation FlatSmearVertex
Generation.GenerationConf Generation GenParticleFilter
Generation.GenerationConf Generation HepMCConverter
Generation.GenerationConf Generation HepMCDumper
Generation.GenerationConf Generation HepMCHistograms
Generation.GenerationConf Generation HepMCReader
Generation.GenerationConf Generation MomentumRangeParticleGun
Generation.GenerationConf Generation ParticleGunAlg
Generation.GenerationConf Generation PythiaInterface
## Generation
# --End Generation.confdb
