# --Beg DetDesServices.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 14:59:20 2015
DetDesServices.DetDesServicesConf DetDesServices GeoSvc
DetDesServices.DetDesServicesConf DetDesServices StandardRecoGeoSvc
## DetDesServices
# --End DetDesServices.confdb


# --Beg Detectors.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 10:49:22 2015
## Detectors
# --End Detectors.confdb


# --Beg FWCorePlugins.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 10:49:39 2015
FWCore.FWCorePluginsConf FWCorePlugins FCCDataSvc
## FWCore
# --End FWCorePlugins.confdb


# --Beg Examples.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 10:50:18 2015
Examples.ExamplesConf Examples AlbersOutput
Examples.ExamplesConf Examples AlbersWrite
## Examples
# --End Examples.confdb


# --Beg Generation.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 10:50:20 2015
Generation.GenerationConf Generation FlatSmearVertex
Generation.GenerationConf Generation GenParticleFilter
Generation.GenerationConf Generation HepMCConverter
Generation.GenerationConf Generation HepMCDumper
Generation.GenerationConf Generation HepMCHistograms
Generation.GenerationConf Generation HepMCReader
Generation.GenerationConf Generation MomentumRangeParticleGun
Generation.GenerationConf Generation ParticleGunAlg
Generation.GenerationConf Generation PythiaInterface
## Generation
# --End Generation.confdb


# --Beg Reconstruction.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 10:50:19 2015
Reconstruction.ReconstructionConf Reconstruction HepMCJetClustering
Reconstruction.ReconstructionConf Reconstruction JetClustering_MCParticleCollection_GenJetCollection_GenJetParticleAssociationCollection_
Reconstruction.ReconstructionConf Reconstruction JetClustering_ParticleCollection_JetCollection_JetParticleAssociationCollection_
Reconstruction.ReconstructionConf Reconstruction JetHistograms
Reconstruction.ReconstructionConf Reconstruction MCParticleGenJetClustering
Reconstruction.ReconstructionConf Reconstruction ParticleJetClustering
## Reconstruction
# --End Reconstruction.confdb


# --Beg Simulation.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 10:50:20 2015
Simulation.SimulationConf Simulation DummySimulation
Simulation.SimulationConf Simulation Geant4Simulation
Simulation.SimulationConf Simulation Simulation
## Simulation
# --End Simulation.confdb


# --Beg TestAlgorithms.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 14:59:20 2015
TestAlgorithms.TestAlgorithmsConf TestAlgorithms Geant4Test
TestAlgorithms.TestAlgorithmsConf TestAlgorithms RecoGeoTest
TestAlgorithms.TestAlgorithmsConf TestAlgorithms RecoGeoWrite
TestAlgorithms.TestAlgorithmsConf TestAlgorithms SurfaceTest
TestAlgorithms.TestAlgorithmsConf TestAlgorithms TestAlgorithm
## TestAlgorithms
# --End TestAlgorithms.confdb


# --Beg TestTools.confdb
# --Date inserted: 2015-05-05 14:59:20.665227
##  -*- ascii -*-  
# db file automatically generated by genconf on: Tue May  5 14:59:19 2015
TestTools.TestToolsConf TestTools GaussDigitizer
TestTools.TestToolsConf TestTools PrintHits
TestTools.TestToolsConf TestTools SmearingTool
## TestTools
# --End TestTools.confdb
