# --Beg DetDesServices.confdb
# --Date inserted: 2015-04-09 15:17:44.458462
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Apr  9 15:17:44 2015
DetDesServices.DetDesServicesConf DetDesServices GeoSvc
DetDesServices.DetDesServicesConf DetDesServices StandardRecoGeoSvc
## DetDesServices
# --End DetDesServices.confdb


# --Beg Detectors.confdb
# --Date inserted: 2015-04-09 15:17:44.458462
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr  8 17:23:17 2015
## Detectors
# --End Detectors.confdb


# --Beg FWCorePlugins.confdb
# --Date inserted: 2015-04-09 15:17:44.458462
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr  1 16:52:47 2015
FWCore.FWCorePluginsConf FWCorePlugins FCCDataSvc
## FWCore
# --End FWCorePlugins.confdb


# --Beg Examples.confdb
# --Date inserted: 2015-04-09 15:17:44.458462
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr  1 16:57:57 2015
Examples.ExamplesConf Examples AlbersOutput
Examples.ExamplesConf Examples AlbersWrite
## Examples
# --End Examples.confdb


# --Beg Generation.confdb
# --Date inserted: 2015-04-09 15:17:44.458462
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr  1 16:57:58 2015
Generation.GenerationConf Generation FlatSmearVertex
Generation.GenerationConf Generation GenParticleFilter
Generation.GenerationConf Generation HepMCConverter
Generation.GenerationConf Generation HepMCDumper
Generation.GenerationConf Generation HepMCHistograms
Generation.GenerationConf Generation HepMCReader
Generation.GenerationConf Generation MomentumRangeParticleGun
Generation.GenerationConf Generation ParticleGunAlg
Generation.GenerationConf Generation PythiaInterface
## Generation
# --End Generation.confdb


# --Beg Reconstruction.confdb
# --Date inserted: 2015-04-09 15:17:44.458462
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr  1 16:57:58 2015
Reconstruction.ReconstructionConf Reconstruction HepMCJetClustering
Reconstruction.ReconstructionConf Reconstruction JetClustering_MCParticleCollection_GenJetCollection_GenJetParticleAssociationCollection_
Reconstruction.ReconstructionConf Reconstruction JetClustering_ParticleCollection_JetCollection_JetParticleAssociationCollection_
Reconstruction.ReconstructionConf Reconstruction JetHistograms
Reconstruction.ReconstructionConf Reconstruction MCParticleGenJetClustering
Reconstruction.ReconstructionConf Reconstruction ParticleJetClustering
## Reconstruction
# --End Reconstruction.confdb


# --Beg Simulation.confdb
# --Date inserted: 2015-04-09 15:17:44.458462
##  -*- ascii -*-  
# db file automatically generated by genconf on: Wed Apr  1 16:57:59 2015
Simulation.SimulationConf Simulation DummySimulation
Simulation.SimulationConf Simulation Geant4Simulation
Simulation.SimulationConf Simulation Simulation
## Simulation
# --End Simulation.confdb


# --Beg TestAlgorithms.confdb
# --Date inserted: 2015-04-09 15:17:44.458462
##  -*- ascii -*-  
# db file automatically generated by genconf on: Thu Apr  9 15:06:48 2015
TestAlgorithms.TestAlgorithmsConf TestAlgorithms Geant4Test
TestAlgorithms.TestAlgorithmsConf TestAlgorithms RecoGeoTest
TestAlgorithms.TestAlgorithmsConf TestAlgorithms SurfaceTest
TestAlgorithms.TestAlgorithmsConf TestAlgorithms TestAlgorithm
## TestAlgorithms
# --End TestAlgorithms.confdb
