# --Beg DetDesServices.components
# --Date inserted: 2015-04-09 15:47:53.187601
libDetDesServices.so:GeoSvc
libDetDesServices.so:StandardRecoGeoSvc
# --End DetDesServices.components


# --Beg Detectors.components
# --Date inserted: 2015-04-09 15:47:53.187601
# --End Detectors.components


# --Beg FWCorePlugins.components
# --Date inserted: 2015-04-09 15:47:53.187601
libFWCorePlugins.so:FCCDataSvc
# --End FWCorePlugins.components


# --Beg Examples.components
# --Date inserted: 2015-04-09 15:47:53.187601
libExamples.so:AlbersOutput
libExamples.so:AlbersWrite
# --End Examples.components


# --Beg Generation.components
# --Date inserted: 2015-04-09 15:47:53.187601
libGeneration.so:FlatSmearVertex
libGeneration.so:GenParticleFilter
libGeneration.so:HepMCConverter
libGeneration.so:HepMCDumper
libGeneration.so:HepMCHistograms
libGeneration.so:HepMCReader
libGeneration.so:MomentumRangeParticleGun
libGeneration.so:ParticleGunAlg
libGeneration.so:PythiaInterface
# --End Generation.components


# --Beg Reconstruction.components
# --Date inserted: 2015-04-09 15:47:53.187601
libReconstruction.so:HepMCJetClustering
libReconstruction.so:JetClustering<MCParticleCollection, GenJetCollection, GenJetParticleAssociationCollection>
libReconstruction.so:JetClustering<ParticleCollection, JetCollection, JetParticleAssociationCollection>
libReconstruction.so:JetClustering_MCParticleCollection_GenJetCollection_GenJetParticleAssociationCollection_
libReconstruction.so:JetClustering_ParticleCollection_JetCollection_JetParticleAssociationCollection_
libReconstruction.so:JetHistograms
libReconstruction.so:MCParticleGenJetClustering
libReconstruction.so:ParticleJetClustering
# --End Reconstruction.components


# --Beg Simulation.components
# --Date inserted: 2015-04-09 15:47:53.187601
libSimulation.so:DummySimulation
libSimulation.so:Geant4Simulation
libSimulation.so:Simulation
# --End Simulation.components


# --Beg TestAlgorithms.components
# --Date inserted: 2015-04-09 15:47:53.187601
libTestAlgorithms.so:Geant4Test
libTestAlgorithms.so:RecoGeoTest
libTestAlgorithms.so:SurfaceTest
libTestAlgorithms.so:TestAlgorithm
# --End TestAlgorithms.components
