# --Beg DetDesServices.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:02:19 2015
DetDesServices.DetDesServicesConf DetDesServices DD4HepDetDesSvc
DetDesServices.DetDesServicesConf DetDesServices Geant4GeoSvc
DetDesServices.DetDesServicesConf DetDesServices RecoGeoSvc
## DetDesServices
# --End DetDesServices.confdb


# --Beg Detectors.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:02:10 2015
## Detectors
# --End Detectors.confdb


# --Beg Geant4GeoConverter.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:02:08 2015
Geant4GeoConverter.Geant4GeoConverterConf Geant4GeoConverter Geant4GeoConverterTool
## Geant4GeoConverter
# --End Geant4GeoConverter.confdb


# --Beg RecoGeoConverter.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:03:04 2015
RecoGeoConverter.RecoGeoConverterConf RecoGeoConverter RecoGeoConverterTool
## RecoGeoConverter
# --End RecoGeoConverter.confdb


# --Beg FWCorePlugins.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:02:25 2015
FWCore.FWCorePluginsConf FWCorePlugins FCCDataSvc
## FWCore
# --End FWCorePlugins.confdb


# --Beg Examples.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:02:52 2015
Examples.ExamplesConf Examples AlbersOutput
Examples.ExamplesConf Examples AlbersWrite
## Examples
# --End Examples.confdb


# --Beg Generation.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:02:55 2015
Generation.GenerationConf Generation FlatSmearVertex
Generation.GenerationConf Generation GenParticleFilter
Generation.GenerationConf Generation HepMCConverter
Generation.GenerationConf Generation HepMCDumper
Generation.GenerationConf Generation HepMCHistograms
Generation.GenerationConf Generation HepMCReader
Generation.GenerationConf Generation MomentumRangeParticleGun
Generation.GenerationConf Generation ParticleGunAlg
Generation.GenerationConf Generation PythiaInterface
## Generation
# --End Generation.confdb


# --Beg Reconstruction.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:02:54 2015
Reconstruction.ReconstructionConf Reconstruction HepMCJetClustering
Reconstruction.ReconstructionConf Reconstruction JetClustering_MCParticleCollection_GenJetCollection_GenJetParticleAssociationCollection_
Reconstruction.ReconstructionConf Reconstruction JetClustering_ParticleCollection_JetCollection_JetParticleAssociationCollection_
Reconstruction.ReconstructionConf Reconstruction JetHistograms
Reconstruction.ReconstructionConf Reconstruction MCParticleGenJetClustering
Reconstruction.ReconstructionConf Reconstruction ParticleJetClustering
## Reconstruction
# --End Reconstruction.confdb


# --Beg Simulation.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:02:52 2015
Simulation.SimulationConf Simulation DummySimulation
Simulation.SimulationConf Simulation Simulation
## Simulation
# --End Simulation.confdb


# --Beg TestAlgorithms.confdb
# --Date inserted: 2015-03-30 14:03:05.144351
##  -*- ascii -*-  
# db file automatically generated by genconf on: Mon Mar 30 14:03:01 2015
TestAlgorithms.TestAlgorithmsConf TestAlgorithms Geant4Test
TestAlgorithms.TestAlgorithmsConf TestAlgorithms RecoGeoTest
TestAlgorithms.TestAlgorithmsConf TestAlgorithms SurfaceTest
TestAlgorithms.TestAlgorithmsConf TestAlgorithms TestAlgorithm
## TestAlgorithms
# --End TestAlgorithms.confdb
