# --Beg DetDesServices.components
# --Date inserted: 2015-03-30 14:03:05.160869
libDetDesServices.so:DD4HepDetDesSvc
libDetDesServices.so:Geant4GeoSvc
libDetDesServices.so:RecoGeoSvc
# --End DetDesServices.components


# --Beg Detectors.components
# --Date inserted: 2015-03-30 14:03:05.160869
# --End Detectors.components


# --Beg Geant4GeoConverter.components
# --Date inserted: 2015-03-30 14:03:05.160869
libGeant4GeoConverter.so:Geant4GeoConverterTool
# --End Geant4GeoConverter.components


# --Beg RecoGeoConverter.components
# --Date inserted: 2015-03-30 14:03:05.160869
libRecoGeoConverter.so:RecoGeoConverterTool
# --End RecoGeoConverter.components


# --Beg FWCorePlugins.components
# --Date inserted: 2015-03-30 14:03:05.160869
libFWCorePlugins.so:FCCDataSvc
# --End FWCorePlugins.components


# --Beg Examples.components
# --Date inserted: 2015-03-30 14:03:05.160869
libExamples.so:AlbersOutput
libExamples.so:AlbersWrite
# --End Examples.components


# --Beg Generation.components
# --Date inserted: 2015-03-30 14:03:05.160869
libGeneration.so:FlatSmearVertex
libGeneration.so:GenParticleFilter
libGeneration.so:HepMCConverter
libGeneration.so:HepMCDumper
libGeneration.so:HepMCHistograms
libGeneration.so:HepMCReader
libGeneration.so:MomentumRangeParticleGun
libGeneration.so:ParticleGunAlg
libGeneration.so:PythiaInterface
# --End Generation.components


# --Beg Reconstruction.components
# --Date inserted: 2015-03-30 14:03:05.160869
libReconstruction.so:HepMCJetClustering
libReconstruction.so:JetClustering<MCParticleCollection, GenJetCollection, GenJetParticleAssociationCollection>
libReconstruction.so:JetClustering<ParticleCollection, JetCollection, JetParticleAssociationCollection>
libReconstruction.so:JetClustering_MCParticleCollection_GenJetCollection_GenJetParticleAssociationCollection_
libReconstruction.so:JetClustering_ParticleCollection_JetCollection_JetParticleAssociationCollection_
libReconstruction.so:JetHistograms
libReconstruction.so:MCParticleGenJetClustering
libReconstruction.so:ParticleJetClustering
# --End Reconstruction.components


# --Beg Simulation.components
# --Date inserted: 2015-03-30 14:03:05.160869
libSimulation.so:DummySimulation
libSimulation.so:Simulation
# --End Simulation.components


# --Beg TestAlgorithms.components
# --Date inserted: 2015-03-30 14:03:05.160869
libTestAlgorithms.so:Geant4Test
libTestAlgorithms.so:RecoGeoTest
libTestAlgorithms.so:SurfaceTest
libTestAlgorithms.so:TestAlgorithm
# --End TestAlgorithms.components
