How to install (and run)  the DD4hep FCChh example
The procedure only works under bash and not under zsh.

/bin/bash
. /afs/cern.ch/user/h/hegner/work/FCC/setup.sh

mkdir build
mkdir install
cd build

export MYINSTALLDIR=../install
cmake -DCMAKE_INSTALL_PREFIX=${MYINSTALLDIR}  -DDD4HEP_USE_BOOST=ON -DDD4HEP_USE_XERCESC=ON -DXERCESC_ROOT_DIR=${location}/XercesC/3.1.1p1/x86_64-slc6-gcc48-opt -DROOTSYS=${location}/ROOT/v5-34-00-patches/x86_64-slc6-gcc48-opt -DDD4HEP_WITH_GEANT4=ON -DCMAKE_PREFIX_PATH=${location}/Geant4/9.6.p03/x86_64-slc6-gcc48-opt -DCMAKE_MODULE_PATH=${location}/DD4hep/v00-06/x86_64-slc6-gcc48-opt ..

make -j4
make install
export LD_LIBRARY_PATH=${MYINSTALLDIR}/lib:${LD_LIBRARY_PATH}
export PATH=${MYINSTALLDIR}/bin:${PATH}

at this point one can run geoDisplay to visualize the geometry being used

geoDisplay -compact file:../compact/Hcal.xml

to run geant4 one has still to set a few environment variables to point to G4 data files

export G4LEDATA=/afs/cern.ch/sw/geant4/releases/share/data/G4EMLOW6.37
export G4LEVELGAMMADATA=/afs/cern.ch/sw/geant4/releases/share/data/PhotonEvaporation3.1
export  G4SAIDXSDATA=/afs/cern.ch/sw/geant4/releases/share/data/G4SAIDDATA1.1  

at this point one can run FCChh_sim in batch mode:

FCChh_sim file:../compact/Hcal.xml file:../compact/geant4.xml ../FCChh.in

or in (Geant4-like) interactive mode:

FCChh_sim -i  file:../compact/Hcal.xml file:../compact/geant4.xml

