!-----------------------------------------------------------------------------
! Package     : Gen/LbPythia8
! Responsible : Philip Ilten
! Purpose     : Integration package for Pythia 8 
!-----------------------------------------------------------------------------

!======================== LbPythia8 v11r1 2015-08-05 =========================
! 2015-08-02 - Philip Ilten
 - Create new particles in Pythia if they don't exist in the database during 
   updateParticleProperties

! 2015-07-07 - Gloria Corti
 - Removed obsolete and now wrong Pythia8.opts in old format

! 2015-06-22 - Philip Ilten
 - Fixed initialization and memory handling of the beam shape tool

!======================== LbPythia8 v11r0 2015-06-02 =========================
! 2015-05-15 - Philip Ilten
 - Removed LHAup code that was no longer need because of LbHard

! 2015-05-01 - Philip Ilten
 - Exposed members for HardProduction too

!======================== LbPythia8 v10r0 2015-03-13 =========================
! 2014-12-11 - Philip Ilten
 - Updated XML counters. Included resonance bosons in MCParticle record (again)

! 2014-12-08 - Philip Ilten
- Fixed Pythia initialization order to allow particle updates

! 2014-12-02 - Gloria Corti
 - Trying to fix compilation warnings with --pedantic

! 2014-11-19 - Marco Clemencic
 - Updated CMake configuration

! 2014-09-30 - Philip Ilten
 - Updated to use LHAPDF6

!======================== LbPythia8 v9r0 2014-10-08 ==========================
! 2014-09-12 - Philip Ilten
 - Updated intitialization failure output
 - Fixed compilation issue with SC.

! 2014-09-11 - Philip Ilten
 - Fix for beam tool error

! 2014-09-08 - Alex Grecu
 - correct access to codesHard hard process id vector in Pythia8::Pythia which 
   is now in Pythia8::Pythia.info Info object. Patched Pythia8Production.cpp. 

! 2014-09-03 - Philip Ilten
 - Significant clean-up of code. Removed unnecessary HEPEVT checking. Utilizing
   new Pythia features for cross-section names and values.

! 2014-09-01 - John Back
 - Updated the Pythia8 includes in various classes for Pythia 8.18x.
   The conversion of the Pythia event to HepMC format within 
   src/component/Pythia8Production.cpp must now use HepMC::Pythia8ToHepMC
   instead of HepMC::I_Pythia, which no longer exists. Also, the virtual 
   LbLHAupFortran::setEvent() function, which overloads that in 
   Pythia8::LHAup, requires an additional 2nd argument (double mRecalculate) 
   which does nothing.

!======================== LbPythia8 v8r0 2014-07-24 ========================
! 2014-07-14 - Gloria Corti
 - Fix to be able to store all non-gluon gauge boson mediators (e.g. Z, W, ...)
   in MCParticles. See details in https://its.cern.ch/jira/browse/LHCBGAUSS-105
   . src/Pythia8Production.cpp

! 2014-05-07 - Philip Ilten
 - Added pT damping for all hard QCD and Onia production. This damping is
   the same that is applied for all MPI. Additional future cross-section
   weighting can now be added through the LhcbHooks class.

! 2014-04-28 - Marco Clemencic
 - Fixes to compile against Pythia8 183 (with CMake).

! 2014-04-25 - Marco Clemencic
 - Minor improvement to CMake configuration.

!======================== LbPythia8 v7r7p2 2014-03-31 ========================
! 2014-03-31 - Gloria Corti
 - Fix options to set pt0 to 2.6 for all production mechanisms
   . options/Pythia8_Pt0Ref2.6_CT09MCS.py

!======================== LbPythia8 v7r7p1 2014-02-26 ========================
! 2014-02-26 - Gloria Corti
 - Options for ad-hoc settings for multiplicities by W. Bonivento to check 
   effect on occupancies
   . options/Pythia8_Pt0Ref2.6_CT09MCS.py
   . options/LHCbPt0Ref2.6_CT09MCS.cmd

!========================= LbPythia8 v7r7 2014-01-23 =========================
! 2014-01-22 - Paul Szczypka
 - Minor change to Pythia8Gun.cpp (using size_t as loop var now)

! 2014-01-21 - Paul Szczypka
 - Changes to remove warnings:
   . Pythia8Gun.cpp: (un)signed comparison, loop var type change
   . Pythia8Production.h: reordering of declarations in class definition

! 2014-01-08 - Paul Szczypka
 - Removed loop from Pythia8Production.cpp which did nothing.

!========================= LbPythia8 v7r6 2013-10-23 =========================
! 2013-10-23 - Chitsanu Khurewathanakul
 - Added the missing files for Pythia8Gun. SVN-newbie.

!========================= LbPythia8 v7r5 2013-10-10 =========================
! 2013-10-10 - Chitsanu Khurewathanakul
 - Added the new IGenTool: Pythia8Gun. This is a subclass of Pythia8Production, 
   where user can specify the decay product in a gun-like fashion, i.e., with 
   predefined Energy, angle theta/phi, as well as the decay channel as dictated
   by Pythia8's engine.
 - Tested in-house (at EPFL) against Gauss v46r4, v45r3 
 - See example file sample_gun_gauss.py
 - See presentation at: https://indico.cern.ch/conferenceDisplay.py?confId=264427

! 2013-09-23 - Marco Clemencic
 - Added CMake configuration file.

!========================= LbPythia8 v7r4 2013-07-24 =========================
! 2013-07-15 - Patrick Robbe 
 - Set b and c quarks with status 2 so that they are saved in 
   MCParticle format

!========================= LbPythia8 v7r3 2013-06-28 =========================
! 2013-06-28 - Aurelien Martens
 - add Charmonium and Bottomonium in std. minbias generation 
 (does not seem to break anything at xgen level)

! 2013-06-28 - Aurelien Martens
 - cleanup debug commands

! 2013-06-26 - Aurelien Martens
 - update handling of HepMC status codes conversion to LHCb::Statuses 
   (move many DecayedByProdGen in DocParticle) fixing an issue for Jpsi 
   prompt production

!========================= LbPythia8 v7r2 2013-05-16 =========================
! 2013-05-14 - Aurelien Martens
 - do not store HepMC at the generateEvent call for pile-up events in case of 
   repeated hadronisation since already done at hadronisation level.

!========================= LbPythia8 v7r1 2013-04-10 =========================
! 2013-04-02 - Aurelien Martens
 - add options with preliminary tuning of fragmentation

!========================= LbPythia8 v7r0 2013-03-07 =========================
! 2013-03-06 - Aurelien Martens
 - fix warning in the nightlies

! 2013-03-05 - Aurelien Martens
 - for 8.175: remove Pythia8 Banner by default (adding a configurable flag)

! 2013-03-05 - Aurelien Martens
 - for 8.175: fix a changes in the way HepMC is filled (remove methods not supported anymore)
 - update the cmd file so that one switches off versobity in one command

! 2013-03-04 - Aurelien Martens
 - for 8.175: using namespace std was implictely hidden in Pythia8StdLib, not the case anymore.
Replace  call to max(...) by std::max(...).

! 2013-02-15 - Aurelien Martens
 - Fix a mistake with Lc(2625) while resolving a conflit

! 2013-02-15 - Aurelien Martens
 - Pythia8Prodcution: Add a detailed systematic check of the *unchanged* 
particle properties in pythia8.
 - found two particles still decayed by pythia and fix this: Lc(2593), K*(1680)+

!========================= LbPythia8 v6r1 2013-02-14 =========================
! 2013-02-12 - Aurelien Martens
 - Pythia8Production: cahnge Lc(2625) pythia8 id according to *OLD* table

! 2013-02-12 - Aurelien Martens
 - Pythia8Production: Remove useless comments
 - Pythia8Production: Remove unused variable -> was poping up a warning 

! 2013-02-12 - Aurelien Martens
 - Pythia8Production: sign of two pythiaId was wrong (30221, 104122)

! 2013-02-11 - Aurelien Martens
 - Pythia8Production: interfacing the particle properties

!========================= LbPythia8 v6r0 2013-02-07 =========================
! 2013-01-23 - Aurelien Martens
 - update for x-sec names in xml

! 2013-01-22 - Aurelien Martens
 - update for x-sec in xml
 - uniformize usage of processCode in Pythia8

! 2012-12-18 - Aurelien Martens
 - fix options to force using EvtGen to decay particles not only for Signal RH...

!========================= LbPythia8 v5r1 2012-12-06 =========================
! 2012-12-05 - Aurelien Martens
 - fix options for new pdf

! 2012-12-04 - Aurelien Martens
 - Reorder the reading of options so that user options are always overwritting
other options.
 - add LHAup.cmd to be read when using LHA user processes (see below)

! 2012-12-03 - Patrick Robbe
 - Add classes to interface to Pythia User Processes written in Fortran
   in the Les Houches accord format. 

! 2012-12-03 - Aurelien Martens
 - update options
 - cleanup in src file
 - added new option file for new LHAPDF CT09MCS

! 2012-11-30 - Aurelien Martens
 - Reviewed handling of options to pythia8 instance
 - Added interface between LHCb's BeamTool and Pythia8 BeamShape
 - Cleanup of commented code.
 - Keep the good old CommandVector as possible option
 (processed last so that it overwrites any previous setting).

!========================= LbPythia8 v5r0 2012-10-19 =========================
! 2012-10-08 - Aurelien Martens
 - Reduce verbosity

! 2012-10-01 - Aurelien Martens
 - Update handling of Pythia8-HepMC momentum unit conversion for pythia8.170

!========================= LbPythia8 v4r0 2012-07-27 =========================
! 2012-07-27 - Aurelien Martens
 - Fix bug for new ParticlePropertySvc

! 2012-07-23 - Gloria Corti
 - Remove obsolete Pythia8_dll.cpp

! 2012-05-29 - Patrick Robbe
 - Use new ParticlePropertySvc

!========================= LbPythia8 v3r0 2012-05-14 =========================
! 2012-05-10 - Gloria Corti
 - Fix run time problem with finding of ParticlePropertySvc that in Gaudi
   v23 is in the Gaudi:: namespace.

! 2012-01-30 - Aurelien Martens
 - Many changes including compatibility with latest version of pythia8 165. 
   Not compatible for <160.

!========================= LbPythia8 v2r3 2011-11-11 =========================
! 2011-10-20 - Patrick Robbe
 - Pythia8Production: fix coverity warnings

!========================= LbPythia8 v2r2 2011-07-24 =========================
! 2011-07-24 - Gloria Corti
 - Apply pattern not to build on windows, so that conditional use can be
   removed from GaussSys

!======================== LbPythia8 v2r1p1 2010-05-09 ========================
! 2010-05-09 - Gloria CORTI
 - Fix problem for setting options in event types for Pythia8. As the options
   Pythia8.py is called afterward to set the event type the options must be
   passed as "+=" and not as "=". The same for Pythia8.opts.

!========================= LbPythia8 v2r1 2010-03-22 =========================
! 2010-03-21 - Patrick Robbe
 - options/Pythia8.py: "default" Pythia8 options

! 2010-03-01 - Patrick Robbe
 - Pythia8Production.cpp: set generated_mass in HepMC event record with 
   MeV units.

! 2010-02-25 - Patrick Robbe
 - Pythia8Production.cpp: translates correct status code into LHCb
   status codes

!========================= LbPythia8 v2r0 2008-08-25 =========================
! 2008-07-25 - Patrick Robbe
 - move to HEPMc 2

!========================= LbPythia8 v1r2 2008-07-18 =========================
! 2008-07-10 - Patrick Robbe
 - remove SEAL functions from Pythia8Production.cpp

! 2008-07-10 - Gloria Corti
 - use explicitely Gaudi::Units instead of implicitly CLHEP from HepMC 
   (prepare for migration to HepMC 2.0)

!========================= LbPythia8 v1r1 2007-12-07 =========================
! 2007-12-04 - Gloria CORTI
 - Remove LbPythia8_load.cpp that is not necessary with Gaudi v19, since
   this package will only be in the Gauss v30 series. Move declaration of
   the tool factory (that is necessary!) in Pythia8Production.cpp
 - Modify PDF commands to adapt to changes from Pythia8.080 to Pythia8.095.1
   otherwise code does not initialize
   . "Namespace" changed from Pythia: to PDF: (eg. PDF:useLHAPDF)
   . Replace obsolete commands for setting limits of PDFs (eg. 
     Pythia:xMinLHAPDF ) with global turning off of extrapolation, i.e.
     "PDF:extrapolateLHAPDF = off" that is also the Pythia default.
   . Stop as soon as default algorithm setting for Pythia are inconsistent
     with version used without waiting for end of method.

! 2007-11-15 - Patrick Robbe
 - src/component/Pythia8Production.cpp: protect against empty user options

! 2007-10-08 - Patrick Robbe
 - cmt/requirements: add new environment variable to point to xmldoc repository
   of Pythia8/GENSER distribution
 - src/component/Pythia8Production.cpp: use new PYTHIA8XML variable to declare
   Pythia8 engine.

!========================= LbPythia8 v1r0 2007-10-04 =========================
! 2007-10-04 - Gloria Corti
 - Introduce use of pythia8 in this package rather than in GENSER where
   version is fixed
   . requirements

! 2007-07-31 - Patrick Robbe
  - new package: interface package between Gauss and Pythia8
    Initial version by Arthur de Gromard
!=============================================================================
